# offline_mysql

./: arm_aro_csv_massiv_megafon1-10.csv  arm_aro_csv_massiv_megafon1-10del.csv  arm_aro_csv_massiv_megafon1-250.csv  arm_aro_csv_massiv_megafon1-5000.csv  arm_aro_csv_massiv_megafon1.csv  arm_aro_csv_massiv_megafon1_s.csv  arm_aro_csv_massiv_megafon251-375.csv  arm_aro_csv_massiv_megafon251-500.csv  arm_aro_csv_massiv_megafon313-437.csv  arm_aro_csv_massiv_megafon376-500.csv  arm_aro_csv_massiv_megafon500-1500.csv  arm_aro_csv_massiv_megafon500.csv  arm_aro_csv_massiv_megafon5001-end.csv  arm_aro_csv_massiv_megafon500_del.csv  aro.txt  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.txt  pom.xml  test_del.csv  test_del3.csv  test_ins.csv  test_ins2.csv  test_ins3.csv  Алгоритм.docx  Для теста_не существует_2.csv.xlsx  Для теста_не существует_2.txt  ИНСТРУКЦИЯ.docx  Срез топологии на тестовой зоне.docx
new_test/: 11_12.csv  11_12_3.csv  11_12_3del.csv  11_12_4.csv  11_12del.csv  1_250.csv  1_3.csv  2_4.csv  62_1.csv  62_2.csv
run/: spring.schemas
run/aro_number/: arm_aro_csv_massiv_megafon1-10del.csv  arm_aro_csv_massiv_megafon1-10ins.csv  config.properties  run.sh
src/main/java/com/floka/offline/: App.java
src/main/resources/: app-config.xml  log4j.xml
src/test/java/com/floka/offline1/: AppTest.java
