# DB MySQL properties
db.url=jdbc:mysql://localhost/uralmrk
db.username=cportal
db.password=pwportal
# in file
file.path=C:/work/project/aro_number/arm_aro_csv_massiv_megafon1-10del.csv
# mode (real,test)
mode=test







